<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sm.mmo.moba</groupId>
		<artifactId>com.sm.mmo.moba.main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.sm.mmo.moba.gameserver</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.sm.mmo.moba</groupId>
			<artifactId>com.sm.mmo.moba.domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sm.mmo.moba</groupId>
			<artifactId>com.sm.mmo.moba.network</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sm.mmo.moba</groupId>
			<artifactId>com.sm.mmo.moba.qnfsm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.16.Final</version>
		</dependency>
	</dependencies>
	
</project>